
//notes

.search{
    width: 150px;
    float: left;
    margin-left: 270px;

}

.srch{
    font-family: serif;
    width: 200px;
    height: 30px;
    background: #ffffff;
    border: 1px;
    margin-top: 13px;
    margin-left: 1px;
    margin-right: 10px;
    color: #ffffff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #000000;
    margin-top: 10px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    float: right;
}

.btn a{
    transition: .3s ease;

}
.btn:hover{
    background-color: #ffffff;

}
.btn:focus{
    outline: none;

}

.srch:focus{
    outline: none;
}